server.servlet.context-path= /gsjlpt/
#****************************DruidDataSource***************************************#
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://132.232.54.67:3306/gsjlpt?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
#moreDataSource
#spring.datasource.useGlobalDataSourceStat=true
###############################################################
mybatis.type-aliases-package=com.zxf.gsjlpt.model
mybatis.mapperLocations=classpath:/mapper/*.xml
mapper.mappers=com.zxf.gsjlpt.common.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
logging.level.com.zxf.gsjlpt.mapper = debug
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
server.port=8086
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always